# locust file configuration in current directory
locustfile = locustfile.py
exprect-workers = 5
host = http://localhost:8000/predict
users = 100
spawn-rate = 2
run-time = 5m
csv = true
csv-full-history = true
html = true
loglevel = DEBUG
logfile = ./logs/locust_logfile.txt